{
  "name": "aspnet",
  "version": "1.2.3",
  "homepage": "http://www.test_dummy_domain.fi",
  "description": "Test applications",
  "main": "",
  "author": "Sami Pylkkänen",
  "license": "GPL",
  "scripts": {
    "dev": "gulp js css",
    "prod": "gulp js css --production",
    "clean": "gulp js_clean js_map_clean css_clean"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^1.8.8",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.8.0",
    "yargs": "^6.5.0"
  },
  "dependencies": {}
}
